# mytinder

Soochan An/Tinderclone/app/: build.gradle  google-services.json
Soochan An/Tinderclone/app/src/main/: AndroidManifest.xml
Soochan An/Tinderclone/app/src/main/java/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt
Soochan An/Tinderclone/app/src/main/java/com/example/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt
Soochan An/Tinderclone/app/src/main/res/drawable/: standard_button_rounded.xml
Soochan An/Tinderclone/app/src/main/res/layout/: activity_android_manifest.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_startup2.xml  item.xml
Soochan An/Tinderclone/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Soochan An/Tinderclone/app/src/main/res/values-night/: themes.xml
